# Omnitrix
Omnitrix is a chrome extensio used to customize various parts of the omnivox platform. You can add different banner images, change grades, averages, and grade comments. You can also change how many mios or how much account balance you have.

This extension is meant to be used for mental health purposes. 